language: go

go:
  - tip
  
install:
  - go get -u github.com/go-ini/ini
  - go get -u github.com/nfnt/resize
  - go get -u github.com/russross/blackfriday
  - go get -u github.com/shurcooL/sanitized_anchor_name
  - go get -u github.com/oliamb/cutter
  - go get -u github.com/fsnotify/fsnotify
